# calculo-folha-pagamento-lab1-grupo2

./: .classpath  .project  README.md  nota.md  pom.xml  rh_database.db
Projeto/: README.md  rh_database.db
Projeto/Modelagens/: README.md
Projeto/calculo-folha-de-pagamento/: .project  HELP.md  pom.xml  rh_database.db  rh_database.sqlite
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/: CalculoFolhaDePagamentoApplication.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/APP/: App.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/CONTROLLER/: RelatorioController.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/DAO/: DAO.java  FolhaDePagamentoDAO.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/GlobalException/: BusinessRuleException.java  DuplicateCpfException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDataException.java  ResourceNotFoundException.java  UserDeactivatedException.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/INTERFACE/: FolhaDePagamentoInter.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/MODEL/: CalculoInsalubridade.java  Dependente.java  FolhaDePagamento.java  Funcionario.java  ICalculadora.java  ItemFolha.java  Pessoa.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/SERVICE/: CalculoFGTS.java  CalculoFolhaPagamento.java  CalculoINSS.java  CalculoIRRF.java  CalculoInsalubridade.java  FolhaPagamentoRepository.java  RelatorioService.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/SERVICE/calculos/: CalculoBeneficio.java  CalculoFGTS.java  CalculoFolhaPagamento.java  CalculoINSS.java  CalculoIRRF.java  CalculoInsalubridade.java  CalculoPericulosidade.java  ICalculadora.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/config/: CORSConfig.java  SecurityConfig.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/controller/: FolhaDePagamentoController.java  FuncionarioController.java  LOGIN_API_DOCS.md  LoginController.java  RelatorioController.java  UsuarioController.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/controller/dto/: FuncionarioRequestDTO.java  GerarFolhaRequest.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/front/: script.js
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/model/: Dependente.java  FolhaDePagamento.java  Funcionario.java  ItemFolha.java  LoginRequest.java  LoginResponse.java  Pessoa.java  TipoUsuario.java  Usuario.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/model/converter/: LocalDateAttributeConverter.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/service/: BuscaDeFuncionarios.java  CalculadoraService.java  FuncionarioFactory.java  FuncionarioService.java  LoginService.java  RelatorioService.java  UsuarioService.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/service/calculos/: CalculoBeneficio.java  CalculoFGTS.java  CalculoFolha.java  CalculoINSS.java  CalculoIRRF.java  CalculoInsalubridade.java  CalculoPericulosidade.java  ICalculadora.java  ICalculoFolha.java
Projeto/calculo-folha-de-pagamento/src/main/java/com/Lab01Grupo02/calculo_folha_de_pagamento/service/jpa/: FolhaPagamentoRepository.java  FuncionarioRepository.java  ItemFolhaRepository.java  UsuarioRepository.java
Projeto/calculo-folha-de-pagamento/src/main/resources/: application.properties
Projeto/calculo-folha-de-pagamento/src/main/resources/static/: FolhaPagamento.html  FormularioFuncionario.html  GerenciamentoFuncionario.html  gerenciamentoFuncionarioRH.html  home.html  inicioFuncionario.html  login.html  script.js
Projeto/calculo-folha-de-pagamento/src/test/java/com/Lab01Grupo02/calculo_folha_de_pagamento/: CalculoFolhaDePagamentoApplicationTests.java  TestCalculoFolhaDePagamentoApplication.java  TestcontainersConfiguration.java
Projeto/calculo-folha-de-pagamento/src/test/java/com/Lab01Grupo02/calculo_folha_de_pagamento/CalculosTestes/: TestCalculoBeneficios.java  TestCalculoFGTS.java  TestCalculoINSS.java  TestCalculoIRRF.java  TestCalculoInsalubridade.java  TestCalculoPericulosidade.java  TesteCalculoFGTS.java  TesteCalculoInsalubridade.java
Projeto/calculo-folha-de-pagamento/src/test/java/com/Lab01Grupo02/calculo_folha_de_pagamento/Testes/: CalculoFolhaDePagamentoApplicationTests.java  TestCalculoFolhaDePagamentoApplication.java  TestcontainersConfiguration.java
Projeto/calculo-folha-de-pagamento/src/test/java/com/Lab01Grupo02/calculo_folha_de_pagamento/Testes/FolhaDePagamento/: RelatorioServiceTests.java  RelatorioTeste.java
Projeto/front/: FolhaPagamento.html  FormularioFuncionario.html  GerenciamentoFuncionario.html  cadastro-admin.html  gerenciamentoFuncionarioRH.html  home.html  inicioFuncionario.html  login.html  relatorio.html  relatorioRH.html  script.js
Projeto/front/js/: AuthClient.js  AuthService.js  Config.js  FolhaPagamentoClient.js  FuncionarioClient.js  Utils.js  api.js  formularioFuncionario.js  gerenciamentoFuncionario.js
Sprints/Sprint-1/: CartoesCRC_Sprint_1.md  Fluxo-Front-end.md  README.md  Requisitos.md  Testes-Unitarios.md  analise-de-dominio.md
Sprints/Sprint-1/Modelagem Inicial das Classes/: CalculoBeneficio.java  CalculoIRRF.java  Dependente.java  FolhaPagamento.java
Sprints/Sprint-2/: Documentation01.md  README.md
Sprints/Sprint-3/: ExceptionGuide.md  README.md
Sprints/Sprint-4/: PadroesDeProjeto.md
(+33 files in other folders)
