spring.application.name=calculo-folha-de-pagamento
# URL de conexao para o banco de dados SQLite
# O caminho deve ser relativo a raiz do 'Projeto'
spring.datasource.url=jdbc:sqlite:rh_database.db?date_string_format=yyyy-MM-dd
# Driver JDBC especifico para o SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
# Dialeto especifico para o Hibernate entender o SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#Para ver o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true
# Configura a porta do servidor
server.port=9090
# User e Senha para acesar na aplicacao (Nao vamos usar na Sprint Dois)
spring.security.user.name=user
spring.security.user.password=senhaTeste
# H2 Config
# spring.jpa.hibernate.ddl-auto=create-drop
# Forca o Hibernate a usar os nomes fisicos definidos nas anotacoes @Table e @Column, em vez de sua estrategia padrao
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl