spring.application.name=calculo-folha-de-pagamento

# URL de conexão para o banco de dados SQLite
#O caminho deve ser relativo a raiz do projeto
spring.datasource.url=jdbc:sqlite:rh_database.db

# Driver JDBC específico para o SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialeto específico para o Hibernate entender o SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#Para ver o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true