spring.application.name=calculo-folha-de-pagamento

# URL de conexão para o banco de dados SQLite
# O caminho deve ser relativo a raiz do 'Projeto'
spring.datasource.url=jdbc:sqlite:rh_database.db

# Driver JDBC específico para o SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialeto específico para o Hibernate entender o SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Ela força o Spring/Jackson a NÃO serializar (escrever) datas como números (timestamps).
spring.jackson.serialization.write-dates-as-timestamps=false

# Garante que o formato de data (para LocalDateTime) seja o padrão ISO
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

#Para ver o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Impede o Hibernate de criar nomes "implícitos" (ex: para tabelas de junção) de forma diferente.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Diz ao Hibernate o que fazer quando ligar a aplicação
spring.jpa.hibernate.ddl-auto=update

# Configura a porta do servidor
server.port=9090

# User e Senha para acesar na aplicação (Nao vamos usar na Sprint Dois)
spring.security.user.name=user
spring.security.user.password=senhaTeste

# H2 Config
# spring.jpa.hibernate.ddl-auto=create-drop

# Força o Hibernate a usar os nomes físicos definidos nas anotações @Table e @Column, em vez de sua estratégia padrão
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl